# ZryteZene-Android

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/thatcakeid/zrytezene/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thatcakeid/zrytezene/: CurrentUserProfile.java  DebugActivity.java  DebugActivity.kt  ExtraMetadata.java  ExtraMetadata.kt  FirstFragment.java  HelperClass.java  HelperClass.kt  HomeActivity.java  HomeActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ProfileActivity.java  ProfileActivity.kt  RegisterActivity.java  RegisterActivity.kt  SecondFragment.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt  UpdateActivity.java  UpdateActivity.kt  WizardActivity.java
app/src/main/java/com/thatcakeid/zrytezene/adapters/: HomeItemsRecyclerViewAdapter.java  HomeItemsRecyclerViewAdapter.kt
app/src/main/java/com/thatcakeid/zrytezene/data/: MusicEntry.kt
app/src/main/java/com/thatcakeid/zrytezene/models/: HomeItem.java  HomeItemMusic.java  HomeItemTitle.java
app/src/main/java/com/thatcakeid/zrytezene/services/: MusicService.kt  PlaybackService.java  PlayerService.java
app/src/main/java/com/thatcakeid/zrytezene/ui/: DebugActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/thatcakeid/zrytezene/ui/home/: HomeFragment.kt  OLDHomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/thatcakeid/zrytezene/ui/login/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/thatcakeid/zrytezene/ui/startup/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt  StartupFragment.kt  UpdateFragment.kt
app/src/main/java/com/thatcakeid/zrytezene/ui/startup/viewmodel/: LoginViewModel.kt
app/src/main/res/color/: mtrl_outlined_icon_tint.xml
app/src/main/res/drawable/: bottomsheet_bg.xml  floating_app_bar_bg.xml  ic_comment.xml  ic_favorite.xml  ic_keyboard_arrow_up.xml  ic_share.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_system_update.xml  text_cursor_material.xml
app/src/main/res/layout/: activity_debug.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_update.xml  activity_wizard.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_startup.xml  fragment_update.xml  home_item.xml  login_fragment.xml  register_fragment.xml  sheet_fpu.xml  sheet_userdata.xml  temp_musiclayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: home_nav.xml  nav_graph.xml  startup_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/thatcakeid/zrytezene/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
