<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <activity
        android:id="@+id/splashFragment"
        android:name="com.thatcakeid.zrytezene.ui.startup.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <activity
        android:id="@+id/updateFragment"
        android:name="com.thatcakeid.zrytezene.ui.startup.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
    <activity
        android:id="@+id/loginFragment"
        android:name="com.thatcakeid.zrytezene.ui.startup.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>