<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_overlay"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_zrytezene">

    </ImageView>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="musicname_item,uploader_item"
        app:flow_wrapMode="none"
        app:layout_constraintBottom_toBottomOf="@+id/image_overlay"
        app:layout_constraintStart_toEndOf="@+id/image_overlay"
        app:layout_constraintTop_toTopOf="@+id/image_overlay" />

    <TextView
        android:id="@+id/uploader_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="\<Artist\>"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/musicname_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/googlesans"
        android:singleLine="true"
        android:text="\<Title\>"
        android:textColor="@color/titleText"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="23dp" />

    <ImageView
        android:id="@+id/fav_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_favorite"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_header"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/comments_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="160dp" />

    <ImageView
        android:id="@+id/comment_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_comment"
        app:tint="@color/imageTint"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="160dp" />

</androidx.constraintlayout.widget.ConstraintLayout>